<!DOCTYPE html>
<html>
<head>
    {% set icon_img = 'img/headshots/' + team + '/' + player.last_name + '.jpeg' %}
    {% set css_path = team + '.css' %}
    <link rel="stylesheet" href="{{url_for('static', filename=css_path)}}"> <!-- External CSS Link -->
    <title>{{ player['team_name'] }} –– {{ name }}</title>
</head>
<body>
    <h1>{{ name }}</h1>
    <h2>{{ player['school'] }} {{ player['team_name'] }}</h2>
    <img class="player-image" src="{{url_for('static', filename=icon_img)}}">
    <p style="text-align: center;"> <span style="font-family:Stratum Regular;font-size: 20px;color: white">{{ player['height']}} • </span> <span style="font-family:Stratum Bold;font-size: 20px;color: white">{{ player['position'] }}</span> <span style="font-family:Stratum Regular;font-size: 20px;color: white"> • {{ player['class']}}</span></p>

    <h3>PER GAME AVERAGES</h3>
    <div class="statline-grid">
        <div>
            <span class="header">POINTS</span> <br>
            <span class="text">{{ player['ppg'] }}</span>
        </div>
        <div>
            <span class="header">REBOUNDS</span> <br>
            <span class="text">{{ player['rpg'] }}</span>
        </div>
        <div>
            <span class="header">ASSISTS</span> <br>
            <span class="text">{{ player['ppg'] }}</span>
        </div>
        <div>
            <span class="header">STEALS</span> <br>
            <span class="text">{{ player['spg'] }}</span>
        </div>
        <div>
            <span class="header">BLOCKS</span> <br>
            <span class="text">{{ player['bpg'] }}</span>
        </div>
    </div>
    <h3>SHOOTING EFFICIENCY</h3>
    <div class="efficiency-grid">
        <div>
            <span class="header">FG%</span> <br>
            <span class="text">{{ player['fg_pct'] }}</span>
        </div>
        <div>
            <span class="header">3PT%</span> <br>
            <span class="text">{{ player['thr_fg_pct'] }}</span>
        </div>
        <div>
            <span class="header">FT%</span> <br>
            <span class="text">{{ player['ft_pct'] }}</span>
        </div>
    </div>
</body>

</html>
