@font-face{
	font-family: "Stratum Bold";
	src: url('fonts/strat/stratum-no1-6.ttf') format('truetype');
	font-weight: 500;
}@font-face{
	font-family: "Stratum Regular";
	src: url('fonts/strat/stratum-no1-5.ttf') format('truetype');
	font-weight: 400;
}

body{
	background-color: black;
}

h1{
	color: white;
	font-family: "Stratum Bold", monospace;
	font-size: 50px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 5px;
}

h2{
	color: yellow;
	font-family: "Stratum Regular", monospace;
	background-color: rgba(0, 0, 255, 0.2);
	text-align: center;
	font-size: 25px;
	text-transform: uppercase;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
}

h3{
	color: yellow;
	font-family: "Stratum Regular", monospace;
	background-color: rgba(0, 0, 255, 0.2);
	text-align: center;
	font-size: 25px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

hr{
	background-color: yellow;
	width: 750px;
	border: none;
	height: 1px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.statline-grid{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	gap: 10px;
	padding: 1px;
	width: 800px;
	color: yellow;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	background-color: black;
}

.statline-grid > div {
	background-color: rgba(0, 0, 25, 1);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}

.efficiency-grid{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	gap: 10px;
	padding: 1px;
	width: 750px;
	color: yellow;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	background-color: black;
}

.efficiency-grid > div {
	background-color: rgba(0, 0, 25, 1);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}

.header{
	font-family: "Stratum Bold", monospace;
	font-size: 20px;
}

.text{
	font-family: "Stratum Regular", monospace;
	font-size: 15px;
}


.player-image{
	display: block;
	border-radius: 100%;
	box-sizing: border-box;
	width: 200px;
	border: 1px solid white;
	margin-left: 600px;

}