@font-face{
	font-family: "Stratum Bold";
	src: url('fonts/strat/stratum-no1-6.ttf') format('truetype');
	font-weight: 500;
}@font-face{
	font-family: "Stratum Regular";
	src: url('fonts/strat/stratum-no1-5.ttf') format('truetype');
	font-weight: 400;
}

body{
	background-color: black;
	border-style: solid;
	border-color: white;
}

h1{
	color: white;
	font-family: "Stratum Bold", monospace;
	font-size: 50px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 5px;
}

h2{
	color: white;
	font-family: "Stratum Regular", monospace;
	text-align: center;
	font-size: 25px;
	text-transform: uppercase;
}

.player-grid{
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	gap: 10px;
	background-color: darkgolden;
	padding: 10px;
	width: 800px;
	color: white;

}

.header{
	font-family: "Stratum Bold", monospace;
	font-size: 20px;
}


.player-image{
	display: block;
	border-radius: 100%;
	box-sizing: border-box;
	border: 1px solid white;
	margin-left: 600px;
	margin-bottom: 50px;
}